<html>
<head>
	<title>Lost Comment: The Textarea savior</title>
	<script type="text/javascript" src="lost-comment.min.js"></script>

  <style>
    body {
      background: rgb(245,245,245);
      font-family: Helvetica, arial, sans-serif;
      margin: 3em auto;
      max-width: 30em;
    }

    h1 {
      color: rgb(255,255,255);
      font-weight: 300;
    }

    .example {
      margin-top: 2em;
      padding-top: 2em;
      border-top: 1px solid rgb(220,220,220);
    }

      .example.first {
        margin-top: 0;
        padding-top: 0;
        border-top: none;
      }

      .example textarea {
        width: 100%;
        height: 150px;
      }
  </style>
</head>
<body>
  <h1>Three backed up textareas</h1>

  <div class="example first">
	 <textarea id="post-101"></textarea>
  </div>

  <div class="example">
    <textarea id="post-102"></textarea>
  </div>

  <div class="example">
    <textarea id="post-103"></textarea>
  </div>

	<script type="text/javascript">
		LostCommment({el: 'post-101'});
	</script>

  <script type="text/javascript">
    var el = document.getElementById('post-102')

    LostCommment({el: el});
  </script>

  <script type="text/javascript">
    var el = document.getElementById('post-103')

    LostCommment({
    	el: el,
      identifier: 'qweqweqwewqe'
   	});
  </script>
</body>
</html>